# bingo

./: pom.xml
src/main/java/com/liuke/: BingoApplication.java
src/main/java/com/liuke/config/: BaseMybatisConfig.java  DataSourceConfig.java  MybatisConfig.java  MysqlMybatisConfig.java  SpringMvcConfig.java  Swagger2Config.java
src/main/java/com/liuke/controller/: ExceptionController.java  FileController.java  TestController.java
src/main/java/com/liuke/dao/: PersonMapper.java
src/main/java/com/liuke/domain/: Person.java  ReturnModel.java
src/main/java/com/liuke/interceptor/: ParamCheckInterceptor.java
src/main/java/com/liuke/service/: IPersonService.java
src/main/java/com/liuke/service/impl/: PersonServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/static/: index.html
